[Unit]
Description=x0xd — x0x bootstrap listener on UDP/443 (ADR-0011)
Documentation=https://github.com/saorsa-labs/x0x/blob/main/docs/adr/0011-bootstrap-dual-listen-udp-443.md
After=network-online.target
Wants=network-online.target

[Service]
Type=exec

# Dedicated UDP/443 bootstrap listener. Runs as root because binding a
# privileged port (<1024) requires CAP_NET_BIND_SERVICE; this is an
# operator-run bootstrap node, NOT a client. The original :5483 listener
# (x0xd.service) is left untouched — both run side by side.
ExecStart=/opt/x0x/x0xd --config /etc/x0x/x0xd-443.toml

WorkingDirectory=/opt/x0x

StandardOutput=journal
StandardError=journal
SyslogIdentifier=x0xd-443

Restart=always
RestartSec=5s

Environment=RUST_LOG=warn

LimitNOFILE=8192

[Install]
WantedBy=default.target
