    Blocking waiting for file lock on build directory
   Compiling proc-macro2 v1.0.106
    Checking cfg-if v1.0.4
    Checking subtle v2.6.1
   Compiling quote v1.0.44
   Compiling libc v0.2.180
   Compiling typenum v1.19.0
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
    Checking stable_deref_trait v1.2.1
   Compiling generic-array v0.14.7
    Checking pin-project-lite v0.2.16
    Checking itoa v1.0.17
    Checking memchr v2.7.6
    Checking once_cell v1.21.3
    Checking futures-core v0.3.31
   Compiling parking_lot_core v0.9.12
   Compiling fs_extra v1.3.0
    Checking scopeguard v1.2.0
    Checking bytes v1.11.1
    Checking log v0.4.29
   Compiling dunce v1.0.5
    Checking lock_api v0.4.14
   Compiling semver v1.0.27
    Checking futures-sink v0.3.31
    Checking pin-utils v0.1.0
    Checking futures-channel v0.3.31
   Compiling rustc_version v0.4.1
    Checking core-foundation-sys v0.8.7
   Compiling aws-lc-rs v1.15.4
    Checking futures-task v0.3.31
    Checking untrusted v0.9.0
   Compiling autocfg v1.5.0
    Checking futures-io v0.3.31
    Checking bitflags v2.10.0
    Checking slab v0.4.12
    Checking tracing-core v0.1.36
   Compiling crossbeam-utils v0.8.21
   Compiling syn v2.0.114
    Checking writeable v0.6.2
    Checking litemap v0.8.1
error: linking with `cc` failed: exit status: 1
  |
  = note:  "cc" "/var/folders/yj/_jckx7bd6sz7w8jg7pts5whh0000gn/T/rustcwDeEdD/symbols.o" "<2 object files omitted>" "<sysroot>/lib/rustlib/aarch64-apple-darwin/lib/{libstd-*,libpanic_unwind-*,libobject-*,libmemchr-*,libaddr2line-*,libgimli-*,libcfg_if-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libminiz_oxide-*,libadler2-*,libunwind-*,liblibc-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "-lSystem" "-lc" "-lm" "-arch" "arm64" "-mmacosx-version-min=11.0.0" "-o" "/Users/davidirvine/Desktop/Devel/projects/x0x/target/debug/build/aws-lc-rs-185b6eab01cc6974/build_script_build-185b6eab01cc6974" "-Wl,-dead_strip" "-nodefaultlibs"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note: clang: error: no such file or directory: '/Users/davidirvine/Desktop/Devel/projects/x0x/target/debug/build/aws-lc-rs-185b6eab01cc6974/build_script_build-185b6eab01cc6974.build_script_build.3c1e45752c6fad01-cgu.0.rcgu.o'
          clang: error: no such file or directory: '/Users/davidirvine/Desktop/Devel/projects/x0x/target/debug/build/aws-lc-rs-185b6eab01cc6974/build_script_build-185b6eab01cc6974.3n2myhzgxpbyyzgfy8149ykc1.rcgu.o'
          

error: could not compile `aws-lc-rs` (build script) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
